<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <EditText android:id="@+id/libraryInputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search the Library"
        android:inputType="textVisiblePassword"/>
    
    
    <ListView 
        android:id="@+id/library_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
    

</LinearLayout>
