int color black 0x7f050000
int color fire_red 0x7f050004
int color firstaid_green 0x7f050003
int color light_blue 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_radio_on_holo 0x7f020000
int drawable cell_shape 0x7f020001
int drawable cell_shape_focused 0x7f020002
int drawable cell_shape_pressed 0x7f020003
int drawable firefighting_fixed 0x7f020004
int drawable firstaid_fixed 0x7f020005
int drawable ic_contact_picture 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_navigation_next_item 0x7f020008
int drawable layout_selector 0x7f020009
int drawable person_header_circle 0x7f02000a
int drawable sample_0 0x7f02000b
int drawable sample_1 0x7f02000c
int drawable sample_2 0x7f02000d
int drawable sample_3 0x7f02000e
int drawable sample_4 0x7f02000f
int drawable sample_5 0x7f020010
int drawable sample_6 0x7f020011
int drawable sample_7 0x7f020012
int drawable scrollbar_handle_holo_dark 0x7f020013
int drawable scrollbar_handle_holo_light 0x7f020014
int drawable table_selector 0x7f020015
int id FAMeasures 0x7f09000e
int id action_settings 0x7f09001b
int id button1 0x7f090009
int id callEmergencyCell 0x7f09000b
int id chemical_name 0x7f09000a
int id dividerText 0x7f090008
int id firefighting_advice 0x7f090012
int id firefighting_extMedia 0x7f090010
int id firefighting_measures_click 0x7f09000f
int id firefighting_specialHazards 0x7f090011
int id firstaid_ifInhaled 0x7f090016
int id firstaid_measures_click 0x7f09000d
int id firstaid_onEyeContact 0x7f090014
int id firstaid_onSkinContact 0x7f090013
int id firstaid_oningestion 0x7f090015
int id gridview 0x7f090003
int id listView1 0x7f090002
int id list_image 0x7f090018
int id pager 0x7f090000
int id personAge 0x7f09001a
int id personName 0x7f090019
int id person_thumbnail 0x7f090017
int id picture 0x7f090004
int id qrscan_btn 0x7f090007
int id scan_btn 0x7f090006
int id section_label 0x7f090001
int id text 0x7f090005
int id tvpdf 0x7f09000c
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout fragment_main_persons 0x7f030002
int layout gridview 0x7f030003
int layout gridview_item 0x7f030004
int layout main 0x7f030005
int layout person_list_section_divider 0x7f030006
int layout scan 0x7f030007
int layout show_checmical_layout 0x7f030008
int layout show_firefighting_data 0x7f030009
int layout show_firstaid_data 0x7f03000a
int layout simple_list_item_1 0x7f03000b
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string scan 0x7f040006
int string scan_only_qr_codes 0x7f040005
int string title_section1 0x7f040002
int string title_section2 0x7f040003
int string title_section3 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
